Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Class=clsDB; clsDB.cls
Module=modMain; modMain.bas
Class=clsRequest; clsRequest.cls
Form=frmMain.frm
Class=cctDB; cctDB.cls
Startup="Sub Main"
HelpFile=""
Title="ActiveX DB"
ExeName32="ActiveX DB.exe"
Command32=""
Name="ActiveXDB"
HelpContextID="0"
Description="ActiveX DB"
CompatibleMode="1"
CompatibleEXE32="ActiveX DB.exe"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Kamilche Consulting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
